<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Pratik Borsadiya</title>
	<style type="text/css">
		body {
			margin: 0;
			font-family: "Segoe UI",sans-serif;
			background-color: #ebebeb;
			display: flex;
			min-height: 100vh;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		a {
			color: #ff2222;
		}
		h1 {
			margin-bottom: 10px;
			font-weight: 300;
			font-size: 3.23em;
			margin-top: 10px;
			padding: 10px;
			border-top: 1px solid #ff2222;
			border-bottom: 1px solid #ff2222;
		}
		.about-me {
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 500;
		}
		@media (max-width: 600px) {
			h1 {
				font-size: 1.8em;
			}
		}
	</style>
</head>
<body>

	<h1>Hello I'm Pratik Borsadiya</h1>
	<p class="about-me">Front-End Developer @ <a target="_blank" href="https://gridle.io">Gridle</a></p>

	<!-- Google Analytics Script -->
	<!-- Note : Please do not copy my tracking id -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-72504830-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>