.blog-nav
	position: fixed
	top: 0
	left: 0
	right: 0
	background: #fff
	border-top: 1px solid #ddd
	z-index: 3
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)

.blog-nav__container
	max-width: 760px
	margin: 0 auto
	padding: 15px 20px

.blog-nav a
	font-weight: 600
	font-size: 19px
	&:hover,
	&:focus,
	&:active
		text-decoration: none