*
	box-sizing: border-box
	&:before,
	&:after
		box-sizing: border-box

html
	font-size: 16px

body
	font-family: "Signika","Segoe UI", sans-serif
	font-size: 1rem
	line-height: 1.4
	color: #333
	font-weight: 300
	background-color: #fff

input,
button,
select,
textarea
	font-family: inherit
	font-size: inherit
	line-height: inherit

a
	color: #bf9343
	text-decoration: none
	cursor: pointer
	&:hover,
	&:focus
		color: #9a7635
		text-decoration: underline

figure
	margin: 0

img
	vertical-align: middle

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	margin-bottom: .5rem
	font-weight: 700
	line-height: 1.1
	color: inherit

h1
	font-size: 2.5rem

h2
	font-size: 2rem

h3
	font-size: 1.75rem

h4
	font-size: 1.5rem

h5
	font-size: 1.25rem

h6
	font-size: 1rem

.h1
	font-size: 2.5rem

.h2
	font-size: 2rem

.h3
	font-size: 1.75rem

.h4
	font-size: 1.5rem

.h5
	font-size: 1.25rem

.h6
	font-size: 1rem